{
  "name": "@cloudflare/api-schemas",
  "version": "0.0.0",
  "description": "OpenAPI schemas for the Cloudflare API.",
  "license": "BSD-3-Clause",
  "files": ["openapi.json"],
  "main": "./openapi.json",
  "exports": {
    ".": "./openapi.json",
    "./openapi.json": "./openapi.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
